docs/backend.json (before)
{
  "entities": {
    "Retencion": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Retencion",
      "type": "object",
      "description": "Representa una 'retencion' (tax withholding document) extraída de un PDF.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Identificador único para la entidad Retencion."
        },
        "userId": {
          "type": "string",
          "description": "Referencia al Usuario que subió esta Retencion. (Relación: Usuario 1:N Retencion)"
        },
        "numeroRetencion": {
          "type": "string",
          "description": "El 'Numero de retención' extraído del PDF."
        },
        "numeroAutorizacion": {
          "type": "string",
          "description": "El 'numero de autorización' extraído del PDF."
        },
        "razonSocialProveedor": {
          "type": "string",
          "description": "La 'razon social del proveedor' extraída del PDF."
        },
        "rucProveedor": {
          "type": "string",
          "description": "El 'ruc del proveedor' extraído del PDF."
        },
        "numeroFactura": {
          "type": "string",
          "description": "El 'numero de factura' extraído del PDF."
        },
        "fechaEmision": {
          "type": "string",
          "description": "La 'fechaEmision' (fecha de emisión) extraída del PDF."
        },
        "fileName": {
          "type": "string",
          "description": "El nombre del archivo PDF del cual se extrajeron los datos."
        },
        "createdAt": {
          "type": "string",
          "description": "La marca de tiempo que indica cuándo se creó la Retencion (extraída y almacenada).",
          "format": "date-time"
        }
      },
      "required": [
        "id",
        "userId",
        "numeroRetencion",
        "numeroAutorizacion",
        "razonSocialProveedor",
        "rucProveedor",
        "numeroFactura",
        "fechaEmision",
        "fileName",
        "createdAt"
      ]
    },
    "User": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "User",
      "type": "object",
      "description": "Representa a un usuario de la aplicación. Usando autenticación anónima.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Identificador único para la entidad Usuario. Esto corresponde al UID de Firebase Auth."
        }
      },
      "required": [
        "id"
      ]
    }
  },
  "auth": {
    "providers": [
      "password",
      "anonymous"
    ]
  },
  "firestore": {
    "structure": [
      {
        "path": "/users/{userId}",
        "definition": {
          "entityName": "User",
          "schema": {
            "$ref": "#/backend/entities/User"
          },
          "description": "Almacena los datos del usuario. El parámetro 'userId' corresponde al UID de Firebase Auth.",
          "params": [
            {
              "name": "userId",
              "description": "El UID de Firebase Auth del usuario."
            }
          ]
        }
      },
      {
        "path": "/users/{userId}/retenciones/{retencionId}",
        "definition": {
          "entityName": "Retencion",
          "schema": {
            "$ref": "#/backend/entities/Retencion"
          },
          "description": "Almacena los datos de las retenciones de un usuario específico. El parámetro 'userId' corresponde al UID de Firebase Auth, asegurando la propiedad basada en la ruta. El 'retencionId' es el ID único para el documento de retención.",
          "params": [
            {
              "name": "userId",
              "description": "El UID de Firebase Auth del usuario propietario de la retención."
            },
            {
              "name": "retencionId",
              "description": "El identificador único para el documento de retención."
            }
          ]
        }
      }
    ],
    "reasoning": "La estructura de Firestore está diseñada para garantizar una gestión de datos segura y eficiente para la aplicación RetenciónWise. Aprovecha la propiedad basada en la ruta para las retenciones de los usuarios, alineándose con las mejores prácticas de seguridad de Firebase. La estructura evita las llamadas `get()` en las reglas de seguridad utilizando la propiedad basada en la ruta, logrando así la Independencia de Autorización y operaciones atómicas. Este enfoque asegura que las reglas de seguridad sean simples, robustas y fáciles de depurar. Además, la segregación estructural mantiene los documentos con las mismas necesidades de acceso en las mismas colecciones para evitar el filtrado en las reglas. La estructura elegida facilita las operaciones `list` seguras (QAPs) ya que el control de acceso se aplica de forma natural por la estructura de la ruta."
  }
}

docs/backend.json (after)
{
  "entities": {
    "Retencion": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "Retencion",
      "type": "object",
      "description": "Representa una 'retencion' (tax withholding document) extraída de un PDF.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Identificador único para la entidad Retencion."
        },
        "userId": {
          "type": "string",
          "description": "Referencia al Usuario que subió esta Retencion. (Relación: Usuario 1:N Retencion)"
        },
        "numeroRetencion": {
          "type": "string",
          "description": "El 'Numero de retención' extraído del PDF."
        },
        "numeroAutorizacion": {
          "type": "string",
          "description": "El 'numero de autorización' extraído del PDF."
        },
        "razonSocialProveedor": {
          "type": "string",
          "description": "La 'razon social del proveedor' extraída del PDF."
        },
        "rucProveedor": {
          "type": "string",
          "description": "El 'ruc del proveedor' extraído del PDF."
        },
        "numeroFactura": {
          "type": "string",
          "description": "El 'numero de factura' extraído del PDF."
        },
        "fechaEmision": {
          "type": "string",
          "description": "La 'fechaEmision' (fecha de emisión) extraída del PDF."
        },
        "fileName": {
          "type": "string",
          "description": "El nombre del archivo PDF del cual se extrajeron los datos."
        },
        "createdAt": {
          "type": "string",
          "description": "La marca de tiempo que indica cuándo se creó la Retencion (extraída y almacenada).",
          "format": "date-time"
        },
        "estado": {
          "type": "string",
          "description": "El estado actual de la retención.",
          "enum": ["Solicitado", "Pendiente Anular", "Anulado"]
        }
      },
      "required": [
        "id",
        "userId",
        "numeroRetencion",
        "numeroAutorizacion",
        "razonSocialProveedor",
        "rucProveedor",
        "numeroFactura",
        "fechaEmision",
        "fileName",
        "createdAt",
        "estado"
      ]
    },
    "User": {
      "$schema": "http://json-schema.org/draft-07/schema#",
      "title": "User",
      "type": "object",
      "description": "Representa a un usuario de la aplicación. Usando autenticación anónima.",
      "properties": {
        "id": {
          "type": "string",
          "description": "Identificador único para la entidad Usuario. Esto corresponde al UID de Firebase Auth."
        }
      },
      "required": [
        "id"
      ]
    }
  },
  "auth": {
    "providers": [
      "password",
      "anonymous"
    ]
  },
  "firestore": {
    "structure": [
      {
        "path": "/users/{userId}",
        "definition": {
          "entityName": "User",
          "schema": {
            "$ref": "#/backend/entities/User"
          },
          "description": "Almacena los datos del usuario. El parámetro 'userId' corresponde al UID de Firebase Auth.",
          "params": [
            {
              "name": "userId",
              "description": "El UID de Firebase Auth del usuario."
            }
          ]
        }
      },
      {
        "path": "/users/{userId}/retenciones/{retencionId}",
        "definition": {
          "entityName": "Retencion",
          "schema": {
            "$ref": "#/backend/entities/Retencion"
          },
          "description": "Almacena los datos de las retenciones de un usuario específico. El parámetro 'userId' corresponde al UID de Firebase Auth, asegurando la propiedad basada en la ruta. El 'retencionId' es el ID único para el documento de retención.",
          "params": [
            {
              "name": "userId",
              "description": "El UID de Firebase Auth del usuario propietario de la retención."
            },
            {
              "name": "retencionId",
              "description": "El identificador único para el documento de retención."
            }
          ]
        }
      }
    ],
    "reasoning": "La estructura de Firestore está diseñada para garantizar una gestión de datos segura y eficiente para la aplicación RetenciónWise. Aprovecha la propiedad basada en la ruta para las retenciones de los usuarios, alineándose con las mejores prácticas de seguridad de Firebase. La estructura evita las llamadas `get()` en las reglas de seguridad utilizando la propiedad basada en la ruta, logrando así la Independencia de Autorización y operaciones atómicas. Este enfoque asegura que las reglas de seguridad sean simples, robustas y fáciles de depurar. Además, la segregación estructural mantiene los documentos con las mismas necesidades de acceso en las mismas colecciones para evitar el filtrado en las reglas. La estructura elegida facilita las operaciones `list` seguras (QAPs) ya que el control de acceso se aplica de forma natural por la estructura de la ruta."
  }
}

docs/backend.json (diff)
@@ -46,6 +46,11 @@
           "type": "string",
           "description": "La marca de tiempo que indica cuándo se creó la Retencion (extraída y almacenada).",
           "format": "date-time"
+        },
+        "estado": {
+          "type": "string",
+          "description": "El estado actual de la retención.",
+          "enum": ["Solicitado", "Pendiente Anular", "Anulado"]
         }
       },
       "required": [
@@ -58,7 +63,8 @@
         "numeroFactura",
         "fechaEmision",
         "fileName",
-        "createdAt"
+        "createdAt",
+        "estado"
       ]
     },
     "User": {
